# LimiteCartao

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/marcosdiez/extratocartao/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcosdiez/extratocartao/: Gps.java  ParsingSmsException.java  Util.java
app/src/main/java/com/marcosdiez/extratocartao/activities/: AboutDialogFragment.java  AddEditPurchase.java  GpsActivity.java  MainActivity.java  MainActivityV3.java  ShowStores.java
app/src/main/java/com/marcosdiez/extratocartao/bank/: BancoDoBrasil.java  BancoDoBrasilContaCorrente.java  BancoDoBrasilCredito.java  BancoDoBrasilDebito.java  BancoDoBrasilDebito2.java  Banrisul.java  BaseBank.java  Bradesco.java  BradescoCredito.java  BradescoDebito.java  Caixa.java  Itau.java  ItauCartaoAdicional.java  ItauDebito.java  ItauNoLimite.java  ItauPersonnalite.java  ItauPersonnaliteDebitoUniclass.java  ItauPersonnaliteSaque.java  ItauPersonnaliteSaqueSemCartao.java  PortoSeguro.java  PortoSeguro2.java  Santander.java  Sicoob.java  Sicredi.java  UniCred.java
app/src/main/java/com/marcosdiez/extratocartao/datamodel/: Bank.java  Card.java  MonthlyPurchase.java  MonthlyPurchaseHelper.java  Purchase.java  Settings.java  Store.java  StoreJoin.java
app/src/main/java/com/marcosdiez/extratocartao/export/: Csv.java  DbFileProvider.java  MainExporter.java  Ofx.java
app/src/main/java/com/marcosdiez/extratocartao/fragments/: DatePickerFragment.java  ManualSmsInputFragment.java  TimePickerFragment.java
app/src/main/java/com/marcosdiez/extratocartao/glue/: GenericAdapter.java  MonthlyPurchaseListAdapter.java  PurchaseListAdapter.java  SmsParser.java  StoreJoinListAdapter.java  SugarRecordAdapter.java
app/src/main/java/com/marcosdiez/extratocartao/sms/: BankSms.java  IncomingSms.java  SMSData.java  SmsReader.java
app/src/main/res/layout/: activity_add_edit_purchase.xml  activity_main.xml  activity_main_activity_v3.xml  activity_show_stores.xml  fragment_about_dialog.xml  fragment_manual_sms_input.xml  gps_activity.xml  group_purchase.xml  item_purchase.xml  monthly_purchase.xml
app/src/main/res/menu/: context_menu.xml  menu_main_activity_v3.xml
app/src/main/res/raw/: about.txt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: fileprovider.xml  searchable.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/: ParseSmsTest.java
assets/: .gitignore  source.TXT
gradle/wrapper/: gradle-wrapper.properties
