apply plugin: 'com.android.application'

buildscript {
    repositories {
        maven {
            url uri('https://projectastoriasdk.blob.core.windows.net/gradleplugin')
        }
    }
    dependencies {
//        classpath 'com.microsoft.services:astoriaPlugin:1.0'
    }
}
//apply plugin: 'com.microsoft.services'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.marcosdiez.extratocartao"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 28
        versionName "1.28"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    tasks.withType(Test) {
        testLogging {
            events 'passed'
        }
    }
//    productFlavors {
////        windows { }
//        android { }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.github.satyan:sugar:1.3.1'
    compile 'com.google.android.gms:play-services-location:7.5.0'
//    androidCompile 'com.google.android.gms:play-services-location:7.5.0'
//    windowsCompile 'com.microsoft.services:interop:6.5.87'
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
}
