apply plugin: 'com.android.application'

buildscript {
    repositories {
        maven {
          //   url uri('https://projectastoriasdk.blob.core.windows.net/gradleplugin')
        }
    }
    dependencies {
//        classpath 'com.microsoft.services:astoriaPlugin:1.0'
    }
}
//apply plugin: 'com.microsoft.services'

android {
    compileSdkVersion 22
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.marcosdiez.extratocartao"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 39
        versionName "1.39"
        setProperty("archivesBaseName", "$applicationId-$versionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    tasks.withType(Test) {
        testLogging {
            events 'passed'
        }
    }
//    productFlavors {
////        windows { }
//        android { }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //    androidCompile 'com.google.android.gms:play-services-location:7.5.0'
//    windowsCompile 'com.microsoft.services:interop:6.5.87'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:1.9.5"
    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation 'com.github.satyan:sugar:1.3.1'
//    compile 'com.google.android.gms:play-services-location:7.5.0'
    implementation 'com.google.android.gms:play-services-location:8.4.0'
    implementation 'com.google.android.gms:play-services-maps:8.4.0'
//    compile 'com.google.android.gms:play-services:8.4.0'
}
