<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.marcosdiez.extratocartao.activities.MainActivityV3">

    <item
        android:id="@+id/action_open_in_map"
        android:orderInCategory="100"
        android:title="@string/action_open_in_map"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_show_only_this_card"
        android:orderInCategory="200"
        android:title="@string/action_show_only_this_card"
        app:showAsAction="never"/>



    <item
        android:id="@+id/action_show_only_this_store"
        android:orderInCategory="300"
        android:title="@string/action_show_only_this_store"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_show_only_this_bank"
        android:orderInCategory="400"
        android:title="@string/action_show_only_this_bank"
        app:showAsAction="never"/>

</menu>

