<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/list_header_monthly_purchase"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/Card"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text="CC"/>

    <TextView
        android:id="@+id/NumPurchases"
        android:layout_width="1dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="#"/>

    <TextView
        android:id="@+id/When"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".45"
        android:gravity="right"
        android:text="Fatura"
        />


    <TextView
        android:id="@+id/Amount"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="right"
        android:text="Total"
        />

    <TextView
        android:id="@+id/Total"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:gravity="right"
        android:text="Soma"
        />


</LinearLayout>